{
  "engine": "cocos-creator-js",
  "packages": "packages",
  "name": "xiaoxiaole_simple",
  "uuid": "c83cd30f-a7a1-406c-b485-cdb9ccd11ba2",
  "version": "2.3.3",
  "id": "0aa186d4-b0dc-4f0f-abb8-14898a6ff2c8",
  "isNew": false
}